11111111111111111111111111111111
11............................11
1.1....b...............M.....1.1
1..1............P...........1..1
1...1......................1...1
1....1.M.......11.........1....1
1.....1.......1111.......1.....1
1......1.......11.......1......1
1..b....1..............1.......1
1...............C..............1
1.......C..................b...1
11C.1111................1111..11
11..1111........U.......1111C.11
1...........b..................1
1..C...........................1
1..l....1......C....C..1.b.....1
1......1.......11.......1......1
1.....1.......1111.......1..l..1
1....1.........11.........1....1
1...1...C.............l....1...1
1..1...........C............1..1
1.1......M...................1.1
11...................b........11
11111111111111111111111111111111