11111111111111111111111111111111
11....l.......................11
1.1..........................1.1
1..1............P...........1..1
1...1......................1...1
1....1.........11.........1....1
1.....1.......1111.......1.....1
1......1.......11.......1......1
1.......1..............1...b...1
1...l...........C..............1
1..............................1
11C.1111................1111..11
11..1111........U.......1111C.11
1..............................1
1........................l.....1
1...l...1......C.......1.......1
1......1.......11.......1......1
1.....1.b.....1111.......1.....1
1....1.........11.........1....1
1...1......................1...1
1..1...........C............1..1
1.1..........................1.1
11.........b.............b....11
11111111111111111111111111111111