11111111111111111111111111111111
11............................11
1.1..........................1.1
1..1............P...........1..1
1...1......................1...1
1....1.........11.........1....1
1.....1.......1111.......1.....1
1......1.......11.......1......1
1.......1..............1.......1
1...............C..............1
1..............................1
11C.1111...........B....1111..11
11..1111........U.......1111C.11
1..............................1
1..............................1
1.......1......C.......1..M....1
1......1.......11.......1......1
1.....1.......1111.......1.....1
1....1.........11.........1....1
1...1......................1...1
1..1...........C............1..1
1.1..........................1.1
11.......................m....11
11111111111111111111111111111111