11111111111111111111111111111111
11............................11
1.1..........................1.1
1..1............P...........1..1
1...1......................1...1
1....1.........11.........1....1
1.....1.......1111.......1.....1
1......1.......11.......1......1
1.......1..............1.......1
1...............C..............1
1..............................1
11..1111................1111..11
11..1111................1111..11
1..............................1
1..............................1
1.......1......C.......1.......1
1......1.......11.......1......1
1.....1.......1111.......1.....1
1....1.........11.........1....1
1...1......................1...1
1..1........................1..1
1.1..........................1.1
11............................11
11111111111111111111111111111111